<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">

</head>

<body>
    <img src="img/banner.png" alt="ini banner" class="img-banner">
    <div class="wrapper">
        <article class="img-info">
            <h2>Berita Hari Ini </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nemo autem in consectetur odio! Mollitia
                illum dolor consequuntur! Quasi assumenda ducimus voluptates blanditiis officia vitae illo nisi quidem
                porro aspernatur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nihil veritatis fugit minus quidem
                tempora hic a alias dignissimos libero. Porro dolores expedita ea alias eos laudantium, saepe doloremque
                et!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error placeat blanditiis soluta commodi ipsa
                architecto ex dicta esse quidem ad dolorum reprehenderit debitis sit delectus libero, iste fugit
                praesentium consectetur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error provident eum iste quos nam, nemo
                aperiam commodi, id consectetur, vero nobis at quam dolores voluptates delectus qui praesentium quaerat.
            </p>
        </article>
        <img src="img/img-city.png" alt="ini gambar kota" class="img-news">
    </div>
</body>

</html>